champ-oss/action-aws-ecr-repos/action.yml
name: 'action-aws-ecr-repos'
description: Create AWS ECR repos
inputs:
  names:
    description: 'List of AWS ECR repos to create'
    required: true
  trusted_org:
    description: 'Trusted org that is allowed to pull images'
    required: true
  image_tag_mutability:
    description: 'https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository#argument-reference'
    required: false
    default: 'MUTABLE'
  encryption_type:
    description: 'https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository#argument-reference'
    required: false
    default: 'AES256'
  scan_on_push:
    description: 'https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository#argument-reference'
    required: false
    type: boolean
    default: true
  force_delete:
    description: 'https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/ecr_repository#argument-reference'
    required: false
    type: boolean
    default: false
  image_limit:
    description: 'If not null, a default lifecycle policy will be deployed to prune repository images to this limit'
    required: false
    default: '8000'

runs:
  using: "composite"
  steps:
    - run: |
        terraform init
        python terraform_import.py "${{ inputs.names }}"
        terraform apply -auto-approve
      working-directory: ${{ github.action_path }}
      shell: bash
      env:
        TF_VAR_names: ${{ inputs.names }}
        TF_VAR_trusted_org: ${{ inputs.trusted_org }}
        TF_VAR_image_tag_mutability: ${{ inputs.image_tag_mutability }}
        TF_VAR_encryption_type: ${{ inputs.encryption_type }}
        TF_VAR_scan_on_push: ${{ inputs.scan_on_push }}
        TF_VAR_force_delete: ${{ inputs.force_delete }}
        TF_VAR_image_limit: ${{ inputs.image_limit }}

champ-oss/action-aws-ecr-repos/.github/workflows/test.yml
- name: Run custom action
  uses: ./
  with:
    names: |
      test-repo-1
      test-repo-2
    trusted_org: 'my-trusted-org'

champ-oss/action-aws-ecr-repos/.github/workflows/test.yml
- name: Run custom action
  uses: ./
  with:
    names: test-repo-1,test-repo-2
    trusted_org: ${{ secrets.AWS_ORG_ID }}